target Python 

import GlacierMachine from "../../../../glacier/src/GlacierMachine.lf"

reactor TrafficLight extends GlacierMachine{
    state modality = {= self.data_model.get_node("TrafficLight/mode") =}
    state count = {= self.data_model.get_node("TrafficLight/count") =}
    state sigR = {= self.data_model.get_node("TrafficLight/sigR") =}
    state sigG = {= self.data_model.get_node("TrafficLight/sigG") =}
    state sigY = {= self.data_model.get_node("TrafficLight/sigY") =}
    state pedestrian = {= self.data_model.get_node("TrafficLight/pedestrian") =}
    timer t(0, 1sec)

    reaction(t) {=
        if (self.modality.read() == 0):  # Mode 0: Red light
            if self.count.read() >= 60:
                self.sigY.update(True)  # Yellow light for transition
                self.count.update(0)  # Reset count
                self.modality.update(2)
            self.count.update(self.count.read() + 1)

        elif (self.modality.read() == 1):  # Mode 1: Green light
            if self.pedestrian.read():  # Pedestrian button pressed
                if self.count.read() >= 60:
                    self.sigY.update(True)  # Yellow light for transition
                    self.count.update(0)  # Reset count
                    self.modality.update(2)

            self.count.update(self.count.read() + 1)
            self.pedestrian.update(False)  # Reset pedestrian button

        elif (self.modality.read() == 2):  # Mode 2: Flashing red light
            if self.count.read() >= 5:
                self.modality.update(3)  # Switch to green light 
                self.count.update(0)  # Reset count
            else:
                self.count.update(self.count.read() + 1)
        else:            
            if self.sigR.read() == True:
                self.sigR.update(False)  # Turn off red light
                self.sigG.update(True)
                self.modality.update(1)  # Switch to green light
            elif self.sigG.read() == True:
                self.sigG.update(False)
                self.sigR.update(True)
                self.modality.update(0)  # Switch to red light
    =}
}