target Python 

import GlacierMachine from "../../../../../glacier/src/GlacierMachine.lf"

reactor Alarm extends GlacierMachine{
    state out = {= self.data_model.get_node("Alarm/out") =}
    state out2 = {= self.data_model.get_node("Alarm/out2") =}
    state fault = {= self.data_model.get_node("Alarm/fault") =}
    logical action turnOff(2 sec)
    timer work(0 sec, 1 sec)

    reaction(work) -> turnOff {=
        if self.fault.value == True and self.out.value == 0 and self.out2.value == 0: 
            turnOff.schedule(0, False)
            self.out.value = 5
            self.out2.value = 10         
        elif self.fault.value == False and self.out.value != 0 and self.out2.value != 0:
            self.out.value = 0
            self.out2.value = 0
    =}

    reaction(turnOff) {=
        if (turnOff.value == True):
            self.fault.value = False
    =}


}