target Python 

import GlacierMachine from "../../../../../glacier/src/GlacierMachine.lf"

reactor Ring(node_number = 5) extends GlacierMachine{
    state num = node_number
    state received = {= self.data_model.get_node("Ring/received")=}
    state w = {= self.data_model.get_node("Ring/work")=}
    state out = {= self.data_model.get_node("Ring/out")=}
    state ring = {= self.data_model.get_node("Ring/ring")=}
    logical action work
    

    timer t(0 nsec, 1 nsec)
    reaction(t) -> work{=
        if self.w.read() == True:
            work.schedule(NSEC(self.num))
            self.w.update(False)
    =}

    reaction(work){=
        self.out.update(self.received.read() + self.num)
    =}
}