target Python 

import FrostMachine from "../../../../../src/FrostMachine.lf"

reactor PingPong extends FrostMachine{
    state count = {= self.data_model.get_node("PingPong/count") =}
    state pingsLeft = {= self.data_model.get_node("PingPong/pingsLeft") =}
    state ok = {= self.data_model.get_node("PingPong/ok") =}

    timer t(0 nsec, 1 nsec)

    reaction(t){=
        if self.pingsLeft.value > 0:
            self.pingsLeft.vlaue = self.pingsLeft.value - 1
            self.count.value = self.count.value + 1
            if self.pingsLeft.value == 0:
                self.ok.value = True
    =}

}