target Python

reactor CommonBus(width = 1){
    state name = "CommonBus"
    input[width] machine_in
    output[width] machine_out
    state map = {={str: int}=}
    state messages_out = {={}=}

    method list_of_Message(messages){=
        for msg in messages:
            assert msg.target in self.map, f"Target {message.target} not found in map"
            self.messages_out[msg.target].append(msg)
    =}

    method append_special_message(message, index){=
        assert message.header == SpecialHeader.INIT_HANDSHAKE, f"Invalid special header: {message.header}"
        self.map[message.sender] = index
        if message.sender not in self.messages_out:
            self.messages_out[message.sender] = []
        self.messages_out[message.sender].append(
            GlacierSpecialMessage(
                sender="CommonBus", 
                target=message.sender, 
                identifier=uuid.uuid4(), 
                header=SpecialHeader.INIT_HANDSHAKE
            )
        )
    =}

    reaction(machine_in)-> machine_out{=
        for i, port in enumerate(machine_in):
            if not port.is_present:
                continue

            message = port.value
            if isinstance(message, Message):
                if isinstance(message.header, SpecialHeader):
                    self.append_special_message(message, i)                    
                    continue

                assert message.target in self.map, f"Target {message.target} not found in the neighborhood"
                self.messages_out[message.target].append(message)

            elif isinstance(message, list):
                self.list_of_Message(message)
            else:
                Exception(f"Unknown message header type: {type(message.header)}")

        for target, messages in self.messages_out.items():
            if not messages:
                continue
            machine_out[self.map[target]].set(messages)
            self.messages_out[target] = []

    =}

}