target Python


reactor GlacierReactor(model_path = "", width = 1){

    state logger
    state path = model_path
    state name = {=(self.path.split("/")[-1]).split(".")[0]=}

    input[width]  channel_in
    output[width] channel_out

    state data_model = {= DataModelBuilder().get_data_model(self.path) =}
    state protocol_mng = {= GlacierProtocolMng(self.data_model) =}
    state message_queue = {= [GlacierMessage] =}


    reaction(startup)-> channel_out{=
        '''
        Initialize the model and internal variables
        Send an initial registered_to_bus message to the bus
        '''
        self.message_queue = []
        self.name = (self.path.split("/")[-1]).split(".")[0]
        self.logger = logging.getLogger(self.name)
    =}

}