target Python

reactor Model(model_path = ""){

    state path = model_path
    state name
    state busy
    state handshake

    input  channel_in
    output channel_out

    state data_model = {= DataModelBuilder().get_data_model(self.path) =}
    state protocol_mng = {= GlacierProtocolMng(self.data_model) =}
    state message_queue = {= [GlacierMessage] =}

    timer check_update(1s, 1s)
    logical action check_handshake
    logical action durable_method
    logical action durable_method_end
    logical action handle_update

    reaction(check_handshake)->channel_out,check_handshake{=
        if not self.handshake:
            if lf.time.logical_elapsed() > SEC(9):
                raise Exception(f"Handshake failed:{self.name} unable to connect to the bus") 
            message = GlacierSpecialMessage(sender=self.name, target="Bus", identifier=uuid.uuid4(), header=SpecialHeader.INIT_HANDSHAKE)
            channel_out.set(message)
            check_handshake.schedule(SEC(3))
    =}

    reaction(startup)-> channel_out,check_handshake{=
        self.handshake = False
        self.busy = False
        self.message_queue = []
        self.name = (self.path.split("/")[-1]).split(".")[0]
        message = GlacierSpecialMessage(sender=self.name, target="Bus", identifier=uuid.uuid4(), header=SpecialHeader.INIT_HANDSHAKE)
        channel_out.set(message)
        check_handshake.schedule(SEC(3))
    =}

    reaction(channel_in)->channel_out,check_handshake,durable_method,handle_update{=
        message = channel_in.value
        assert isinstance(message, list) and all(isinstance(item, Message) for item in message), "Expected a list of Message instances"

        for msg in message:
            if isinstance(msg, GlacierMessage):
                if msg.header.namespace == MsgNamespace.METHOD and self.data_model.get_node(msg.payload.node).is_durable():
                    durable_method.schedule(0, msg)
                elif msg.header.namespace == MsgNamespace.VARIABLE and VariableMsgName.UPDATE == msg.header.msg_name:
                    handle_update.schedule(0, msg)
                else:
                    response_message = self.protocol_mng.handle_message(msg)
                    self.message_queue.append(response_message)
            elif isinstance(msg, GlacierSpecialMessage):
                assert msg.header == SpecialHeader.INIT_HANDSHAKE, "Handshake failed"
                self.handshake = True

        if self.message_queue:
            channel_out.set(self.message_queue)
            self.message_queue = []
        
    =}

    reaction(durable_method_end)-> channel_out{=
        channel_out.set([durable_method_end.value])
    =}

    reaction(check_update)-> channel_out{=
        changes = self.data_model.get_data_change()
        if changes:
            message = self.protocol_mng.handle_update(changes)
            channel_out.set(message)
            self.data_model.clear_data_change()
    =}

}