target Python{
    fast:True
}

preamble {=
    import random
=}

reactor Controller {
    timer t(0s, 1s)
    output out
    state counter = 0
    reaction(t) -> out {=
        self.counter += 1
        if self.counter == 100:
            lf.request_stop()
        out.set(random.choice(["m", "o", "c"]))
    =}    
}

reactor Train {
    input ins
    output door
    state timestamp
    reaction(ins) -> door {=
        operation = ins.value
        if operation == "m":
            print("Motion detected!")
            self.timestamp = lf.time.logical_elapsed()
        elif operation == "o":
            if self.timestamp == 0 or lf.time.logical_elapsed() - self.timestamp > SECS(2):
                door.set(True)
            
        elif operation == "c":
            door.set(False)
            print("Closing the door")
    =}
}

reactor Door {
    input ins
    state opened
    reaction(ins) {=
        if ins.value == True:
            if self.opened:
                print("The door is already open")
            else:
                print("Opening the door.")
                self.opened = True    
        else:
            self.opened = False
    =}
}

main reactor {
    c = new Controller()
    t = new Train()
    d = new Door()
    c.out, t.door -> t.ins, d.ins after 1 sec
}